<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<body>
    
    <!-------------------------------------       MENU GROUP       ----------------------------------->
    <div class="menugroup">

    </div>
    <div class="logo512">

    </div>
    <div class="BLOGS">
        <p>BLOGS</p>
    </div>
    <div class="ABOUT">
        <p>ABOUT</p>
    </div>
      <!-------------------------------------   DATA DRIVEN           ----------------------------------->
    <div class="datadriven">
        <p>DATA DRIVEN</p>
    </div>
      <!-------------------------------------  WEBSITES & MARKETING             ----------------------------------->
    <div class="websitemarketing">
        <h1><b>WEBSITES & MARKETING DONE FOR YOU</h1>
    </div>

    <div class="automate">
        <p>
            Automate your lead generation process with tailor made business solutions.
        </p>
    </div>

   
    <input type="button" class="rectangle1" value="Book a Call" >
    
    

         <!------------------------------------- INSERTING FIRST IMAGE      ----------------------------------->
    <div class="heroimage">
        <img src="images/hero-image-1200.jpg">
    </div>

         <!-------------------------------------      ELLIPSE       ----------------------------------->
    <div class="number">

        <div class="eclipse">
            <div class="one"> 1</div>
        </div>
    </div>
         <!------------------------------------- SUCCES AND TIMELINE      ----------------------------------->
    <div class="succes">SUCCESS</div>
    <div class="timeline"><b>TIMELINE</div>
     <!------------------------------------- TIMELINE 3      ----------------------------------->
    <div class="timeline3">
        Schedule a Brainstorm sesstion with us where we go over your business and what you stand for. Throughout this
        discovery call we check if you are fit for us working together. Lorem Ipsum is simply dummy text of the printing
        and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
    </div>
    <div class="completeautomation">
        <h3><b>COMPLETE AUTOMATION</b></h3>
    </div>



    <input type="button" class="rectanglecomplete" value=" Book a Call" >

     <!------------------------------------- TIMELINE 2     ----------------------------------->

    <div class="STRATAGYTEXT">
        Schedule a Brainstorm sesstion with us where we go over your business and what you stand for. Throughout this
        discovery call we check if you are fit for us working together. Lorem Ipsum is simply dummy text of the printing
        and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
    </div>

    <div class="STRATAGYTTITLE">
        <H3> <b>STRATAGY SESSION</b> </H3>
    </div>
    <input type="button" class="rectanglestrategy" value="Book a Call">
 <!------------------------------------- TIMELINE 1     ----------------------------------->
    <div class="discovercall">
        Schedule a Brainstorm sesstion with us where we go over your business and what you stand for. Throughout this
        discovery call we check if you are fit for us working together.
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s.
    </div>

    <div class="discovercalltitle">
        <b> DISCOVER CALL</b>
    </div>


    <input type="button" class="bookacallrectangle" value="Book a Call">

    <div class="eclipseservice">
        <div class="number2">2</div>
    </div>

    <div class="our">Our</div>
    <div class="services">Services</div>

    <div class="servicetitle">
        <b> WEB DESIGN</b>
    </div>

    <div class="servicepara">
        We design stunning websites that do more than just look good. Every website we design is tailor made to your
        business needs. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
        the industry's standard dummy text ever since the 1500s
    </div>

    <input type="button" value=" Book a Call" class="rectangleservice">

    </div>

    <div class="image2">
        <img src="images\web-design-1200.jpg">
    </div>

    <div class="internetmarketingtitle"><B>INTERNET MARKETING</B></div>

    <div class="service2">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.

    </div>


    <input type="button" value="Book a Call" class="rectangleim">

    </div>

    <div class="returnonads">
        <H4><b>RETURN ON ADS</b></H4>
    </div>

    <div class="percent1">
        <h4>550%</h4>
    </div>

    <div class="moneyspent">
        <h4><b>MONEY SPENT ON ADS</b></h4>
    </div>

    <div class="dollar1">
        <h4>$450,000</h4>
    </div>

    <div class="internetmarketingimage">
        <img src="images\internet-marketing-1200.jpg">
    </div>



    <div class="tellipse">
        <div class="tunumber">
            3
        </div>
    </div>

    <div class="tour">
        OUR
    </div>

    <div class="tclients">
        <b>CLIENTS</b>
    </div>
    <!-- --------------------->
    <div class="rectangle4">

    </div>

    <div class="namematt4">
        <B>MATT PAKER</B>
        Mental Health Wellness Coach
    </div>


    <div class="mattpara4">
        We developed a great partnership with Unlocked Inc. and their dedication to our website is evident in all
        aspects of the site. We appriciate their attention to detail and creative approach to bringing our new exhibit
        to life online.
    </div>
    <!-- --------------------->
    <div class="rectangle3"></div>
    <div class="namematt3">
        <B>MATT PAKER</B>
        Mental Health Wellness Coach
    </div>


    <div class="mattpara3">
        We developed a great partnership with Unlocked Inc. and their dedication to our website is evident in all
        aspects of the site. We appriciate their attention to detail and creative approach to bringing our new exhibit
        to life online.
    </div>
    <!-- --------------------->
    <div class="rectangle2"></div>

    <div class="namematt2">
        <B>MATT PAKER</B>
        Mental Health Wellness Coach
    </div>


    <div class="mattpara2">
        We developed a great partnership with Unlocked Inc. and their dedication to our website is evident in all
        aspects of the site. We appriciate their attention to detail and creative approach to bringing our new exhibit
        to life online.
    </div>
    <!-- --------------------->
    <div class="rectangle1">
    </div>



    <div class="namematt1">
        <B>MATT PAKER</B>
        Mental Health Wellness Coach
    </div>


    <div class="mattpara1">
        We developed a great partnership with Unlocked Inc. and their dedication to our website is evident in all
        aspects of the site. We appriciate their attention to detail and creative approach to bringing our new exhibit
        to life online.
    </div>



    <div class="getintouch">
        <H2><b>GET IN TOUCH</b></H2>
    </div>

    <div class="nameinput">
        Name
    </div>

    <div class="emailinput">
        Email
    </div>

    <div class="messageinput">
        Message
    </div>

    <input type="button" value="Send a Message" class="msgrectangle">


    <div class="cookies">
        Cookies
    </div>


    <div class="privacy">
        Privacy
    </div>

    <div class="Terms">
        Terms
    </div>

    <div class="unlocked">
        Unlocked Inc. © 2021
    </div>










































</body>
<style>
    /* ---------------------------------------------------CSS STARTS FROM HERE------------------------------------------------------- */


    /* ---------------------------------------    MENU GROUP           --------------------------------- */

    body {
        height: 4936px;
        width: 1440px;
        left: -1403px;
        top: -3127px;
        border-radius: 0px;
        background: #EDFFFE;

    }

    .menu-group {
        position: absolute;
        width: 191px;
        height: 20px;
        left: 1021px;
        top: 53px;
    }

    .BLOGS {
        position: absolute;
        width: 65px;
        height: 20px;
        left: 1021px;
        top: 53px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 20px;
    }

    .ABOUT {
        position: absolute;
        width: 68px;
        height: 20px;
        left: 1144px;
        top: 53px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 20px;
        /* identical to box height */


        color: #233637;
    }

    /* ---------------------------------------       DATA DRIVEN              --------------------------------- */

    .datadriven {
        position: absolute;
        width: 124px;
        height: 20px;
        left: 204px;
        top: 282px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 20px;
        /* identical to box height */


        color: #233637;
    }

    /* ---------------------------------------   WEBSITE MARKETING           --------------------------------- */

    .websitemarketing {
        position: absolute;
        width: 450px;
        height: 132px;
        left: 200px;
        top: 302px;

        font-family: Oswald;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 71px;

        color: #233637;
    }

    .automate {
        position: absolute;
        width: 441px;
        height: 39px;
        left: 200px;
        top: 450px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;

        color: #233637;
    }

    .logo512 {

        position: absolute;
        width: 48px;
        height: 48px;
        left: 218px;
        top: 39px;

        background: url(logo512.png);
    }

    /* ---------------------------------------   BOOK A CALL BUTTON           --------------------------------- */

    .bookacall {
        /* Book a Call */


        position: absolute;
        width: 106px;
        height: 20px;
        left: 228px;
        top: 519px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 20px;
        color: #FFFFFF;
        /* identical to box height */



    }

    /* ---------------------------------------    RECTANGLE OF BOOK A CALL BUTTON          --------------------------------- */
    .rectangle1 {

        position: absolute;
        width: 162px;
        height: 48px;
        left: 200px;
        top: 505px;

        background: #34A5AB;
        border: 1px solid #34A5AB;
        box-sizing: border-box;
        border-radius: 8px;
    }

    .heroimage {
        position: absolute;
        width: 650px;
        height: 515px;
        left: 700px;
        top: 168px;


    }



    /* ------------------------TIMELINE------------------------- */

    .timelinesection {
        position: absolute;
        width: 948px;
        height: 1011px;
        left: 204px;
        top: 964px;
    }

    .sectionheading {
        position: absolute;
        width: 201px;
        height: 73px;
        left: 204px;
        top: 964px;

    }

    .nubmer {

        position: absolute;
        width: 64px;
        height: 64px;
        left: 204px;
        top: 969px;
    }

    .one {
        position: absolute;
        margin-top: -90px;
        width: 64px;
        height: 64px;
        left: 10px;
        top: 100px;
        font-family: Oswald;
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        line-height: 27px;
        color: #233637;

    }


    .eclipse {

        position: absolute;
        width: 64px;
        height: 64px;
        left: 204px;
        top: 969px;

        border: 1px solid #233637;
        box-sizing: border-box;
    }

    .succes {

        position: absolute;
        width: 91px;
        height: 20px;
        left: 285px;
        top: 964px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 20px;
        /* identical to box height */


        color: #233637;
    }

    .timeline {
        position: absolute;
        width: 120px;
        height: 53px;
        left: 285px;
        top: 984px;

        font-family: Oswald;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 53px;

        color: #233637;

    }

    /* ------------------------TIMELINE ENTRY 3------------------------- */

    .cta3 {
        position: absolute;
        width: 162px;
        height: 48px;
        left: 774px;
        top: 1927px;

        filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.25));
    }


    .timeline3 {
        position: absolute;
        width: 377px;
        height: 156px;
        left: 774px;
        top: 1754px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;

        color: #233637;
    }

    .completeautomation {
        position: absolute;
        width: 514px;
        height: 36px;
        left: 770px;
        top: 1701px;


        font-family: Oswald;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        /* identical to box height */


        color: #233637;
    }

    .bookacallacomplete {

        position: absolute;
        width: 106px;
        height: 20px;
        left: 802px;
        top: 1941px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 20px;
        text-align: center;

        /* identical to box height */


        color: #FFFFFF;
    }

    .rectanglecomplete {
        position: absolute;
        width: 162px;
        height: 48px;
        left: 774px;
        top: 1927px;

        background: #34A5AB;
        border: 1px solid #34A5AB;
        box-sizing: border-box;
        border-radius: 8px;

    }

    /* ------------------------TIMELINE ENTRY 2------------------------- */




    .cta2 {

        position: absolute;
        width: 166px;
        height: 48px;
        left: 499px;
        top: 1593px;
    }



    .STRATAGYTEXT {
        position: absolute;
        width: 397px;
        height: 156px;
        left: 268px;
        top: 1460px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;
        text-align: right;

        color: #233637;

    }

    .STRATAGYTTITLE {
        position: absolute;
        margin-left: -60px;
        width: 276px;
        height: 36px;
        left: 448.85px;
        top: 1387px;

        font-family: Oswald;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        /* identical to box height */

        text-align: right;

        color: #233637;
    }


    .bookacallstrategy {
        position: absolute;
        width: 108.62px;
        height: 20px;
        left: 527.69px;
        top: 1607px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 20px;
        /* identical to box height */


        color: #FFFFFF;
    }

    .rectanglestrategy {
        position: absolute;
        width: 166px;
        height: 48px;
        left: 499px;
        top: 1593px;

        background: #34A5AB;
        border: 1px solid #34A5AB;
        box-sizing: border-box;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
    }



    /* ------------------------TIMELINE ENTRY 1------------------------- */

    .cta1 {
        position: absolute;
        width: 168.76px;
        height: 48px;
        left: 770.17px;
        top: 1276px;

        filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.25));
    }

    .discovercall {
        position: absolute;
        width: 382px;
        height: 140px;
        left: 770px;
        top: 1149px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;

        color: #233637;

    }


    .discovercalltitle {

        position: absolute;
        margin-left: 5px;
        width: 276px;
        height: 60px;
        left: 766px;
        top: 1066px;

        font-family: Oswald;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        /* identical to box height */


        color: #233637
    }

    .bookacalldiscover {
        position: absolute;
        width: 110.43px;
        height: 20px;
        left: 799.34px;
        top: 1290px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 20px;
        /* identical to box height */


        color: #FFFFFF;
    }

    .bookacallrectangle {
        position: absolute;
        width: 168.76px;
        height: 48px;
        left: 770.17px;
        top: 1276px;

        background: #34A5AB;
        border: 1px solid #34A5AB;
        box-sizing: border-box;
        border-radius: 8px;
    }











    /* ------------------------TIMELINE LINES  ------------------------- */

    .line2 {
        position: absolute;
        width: 313px;
        height: 0px;
        left: 716px;
        top: 1403px;

        border: 3px solid #34A5AB;
        transform: rotate(90deg);
    }

    .line1 {

        position: absolute;
        width: 313px;
        height: 0px;
        left: 716px;
        top: 1087px;

        border: 3px solid #34A5AB;
        transform: rotate(90deg);
    }

    .e3 {
        position: absolute;
        width: 32px;
        height: 32px;
        left: 701px;
        top: 1387px;

        background: #34A5AB;
    }

    .e4 {

        position: absolute;
        width: 32px;
        height: 32px;
        left: 701px;
        top: 1701px;

        background: #34A5AB;
    }

    .e5 {

        position: absolute;
        width: 48px;
        height: 48px;
        left: 693px;
        top: 1062px;

        border: 1px solid #34A5AB;
        box-sizing: border-box;
    }

    .e2 {
        position: absolute;
        width: 32px;
        height: 32px;
        left: 701px;
        top: 1070px;

        background: #34A5AB;
    }
/* ---------------------------------------  OUR SERVICE SECTION          --------------------------------- */

    .sectionheadingservice {
        position: absolute;
        width: 209px;
        height: 73px;
        left: 200px;
        top: 2056px;
    }

    .two {
        position: absolute;

        width: 64px;
        height: 64px;
        left: 10px;
        top: 100px;
        font-size: 20px;
        line-height: 2.5;
        color: #212529;
        text-align: center;
    }


    .our {
        position: absolute;
        width: 43px;
        height: 20px;
        left: 281px;
        top: 2056px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 20px;
        /* identical to box height */


        color: #233637;
    }


    .services {
        position: absolute;
        width: 128px;
        height: 53px;
        left: 281px;
        top: 2076px;

        font-family: Oswald;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 53px;

        color: #233637;
    }


    .eclipseservice {

        position: absolute;
        width: 64px;
        height: 64px;
        left: 200px;
        top: 2061px;

        border: 1px solid #233637;
        box-sizing: border-box;
    }

    .boldrectangle {

        position: absolute;
        width: 50px;
        height: 3px;
        left: 249px;
        top: 2280px;

        background: #233637
    }

    .servicetitle {

        position: absolute;
        width: 500px;
        height: 36px;
        left: 308px;
        top: 2264px;

        font-family: Oswald;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        /* identical to box height */


        color: #233637;
    }


    .servicepara {
        position: absolute;
        width: 398px;
        height: 156px;
        left: 248px;
        top: 2340px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;

        color: #233637;

    }


    .bookacallservice {
        position: absolute;
        width: 106px;
        height: 20px;
        left: 276px;
        top: 2476px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 20px;
        /* identical to box height */


        color: #FFFFFF;
    }


    .rectangleservice {
        position: absolute;
        width: 162px;
        height: 48px;
        left: 248px;
        top: 2462px;

        background: #34A5AB;
        border: 1px solid #34A5AB;
        box-sizing: border-box;
        border-radius: 8px;
    }

    .image2 {
        position: absolute;
        width: 409px;
        height: 441px;
        left: 674px;
        top: 2090px;
    }



/* --------------------------------------- INTERNET MARKETTING             --------------------------------- */

    .internetmarketingtitle {
        position: absolute;
        width: 292px;
        height: 36px;
        left: 780px;
        top: 2809px;

        font-family: Oswald;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        /* identical to box height */


        color: #233637;
    }


    .service2 {
        position: absolute;
        width: 401px;
        height: 286px;
        left: 720px;
        top: 2870px;
    }

    .rectangleim {
        position: absolute;
        width: 162px;
        height: 48px;
        left: 720px;
        top: 3100px;

        background: #34A5AB;
        border: 1px solid #34A5AB;
        box-sizing: border-box;
        border-radius: 8px;
    }



    .bookacallim {
        position: absolute;
        width: 106px;
        height: 20px;
        left: 748px;
        top: 3061px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 20px;
        /* identical to box height */


        color: #FFFFFF;
    }

    .returnonads {
        position: absolute;
        width: 255px;
        height: 36px;
        left: 720px;
        top: 3175px;

        font-family: Oswald;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        /* identical to box height */


        color: #233637;
    }

    .percent1 {
        position: absolute;
        width: 65px;
        height: 27px;
        left: 765px;
        top: 3210px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 27px;
        /* identical to box height */


        color: #233637;
    }


    .moneyspent {
        position: absolute;
        width: 296px;
        height: 36px;
        left: 942px;
        top: 3175px;

        font-family: Oswald;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        /* identical to box height */


        color: #233637;
    }

    .dollar1 {
        position: absolute;
        width: 103px;
        height: 27px;
        left: 988px;
        top: 3210px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 27px;
        /* identical to box height */


        color: #233637;
    }


    .internetmarketingimage {

        position: absolute;
        width: 524px;
        height: 484px;
        left: 150px;
        top: 2730px;
    }

    /*----------------------- TESTIMONIAL---------------------- */
    .testimonialsection {

        position: absolute;
        width: 1440px;
        height: 780px;
        left: 0px;
        top: 3351px;
    }



    .testimonialheading {

        position: absolute;
        width: 189px;
        height: 73px;
        left: 200px;
        top: 3351px;
    }


    .tellipse {
        position: absolute;
        width: 64px;
        height: 64px;
        left: 200px;
        top: 3356px;

        border: 1px solid #233637;
        box-sizing: border-box;
    }

    .tnumber {
        position: absolute;
        width: 9px;
        height: 27px;
        left: 228px;
        top: 3373px;

        font-family: Oswald;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 27px;
        /* identical to box height */


        color: #233637
    }


    .tour {

        position: absolute;
        width: 43px;
        height: 20px;
        left: 281px;
        top: 3351px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 20px;
        /* identical to box height */


        color: #233637;

    }

    .tclients {
        position: absolute;
        width: 108px;
        height: 53px;
        left: 281px;
        top: 3371px;

        font-family: Oswald;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 53px;

        color: #233637;
    }

    .ellipsematt {

        position: absolute;
        width: 56px;
        height: 56px;
        left: 798px;
        top: 3870px;

        background: #D5F5F7;
    }





    .rectangle4 {
        position: absolute;
        width: 470px;
        height: 225px;
        left: 765px;
        top: 3733px;

        background: #FFFFFF;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
        border-radius: 8px
    }



    .rectangle3 {

        position: absolute;
        width: 470px;
        height: 225px;
        left: 200px;
        top: 3733px;

        background: #FFFFFF;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
    }


    .rectangle2 {

        position: absolute;
        width: 470px;
        height: 225px;
        left: 765px;
        top: 3465px;

        background: #FFFFFF;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
    }



    .rectangle1 {
        position: absolute;
        width: 470px;
        height: 225px;
        left: 204px;
        top: 3465px;

        background: #FFFFFF;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
    }

    .namematt4 {
        position: absolute;
        width: 252px;
        height: 36px;
        left: 866px;
        top: 3884px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 18px;

        color: #233637;
    }

    .namematt3 {
        position: absolute;
        width: 252px;
        height: 36px;
        left: 301px;
        top: 3884px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 18px;

        color: #233637
    }


    .namematt2 {
        position: absolute;
        width: 252px;
        height: 36px;
        left: 866px;
        top: 3626px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 18px;

        color: #233637;
    }



    .namematt1 {
        position: absolute;
        width: 252px;
        height: 36px;
        left: 301px;
        top: 3623px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 18px;
    }


    .mattpara4 {
        position: absolute;
        width: 420px;
        height: 68px;
        left: 798px;
        top: 3760px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;

        color: #233637;
    }




    .mattpara3 {

        position: absolute;
        width: 420px;
        height: 68px;
        left: 233px;
        top: 3760px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;

        color: #233637
    }



    .mattpara2 {
        position: absolute;
        width: 420px;
        height: 68px;
        left: 798px;
        top: 3502px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;

        color: #233637;
    }

    .mattpara1 {
        position: absolute;
        width: 420px;
        height: 68px;
        left: 233px;
        top: 3499px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;

        color: #233637
    }

/* ---------------------------------------  CONTACT FORM            --------------------------------- */

    .getintouch {
        position: absolute;
        width: 286px;
        height: 44px;
        left: 627px;
        top: 4183px;

        font-family: Oswald;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 53px;

        color: #233637;
    }

    .nameinput {
        position: absolute;
        width: 360px;
        height: 44px;
        left: 540px;
        top: 4275px;

        box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.25);
    }

    .emailinput {
        position: absolute;
        width: 360px;
        height: 44px;
        left: 540px;
        top: 4336px;

        box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.25);
    }

    .messageinput {
        position: absolute;
        width: 360px;
        height: 117px;
        left: 540px;
        top: 4397px;

        box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.25);
    }







    .msgrectangle.sendmessage {
        position: absolute;
        width: 147px;
        height: 39px;
        left: 651px;
        top: 4545px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 20px;
        /* identical to box height */


        color: #FFFFFF;
    }

    .msgrectangle {
        position: absolute;
        width: 193px;
        height: 48px;
        left: 623px;
        top: 4531px;

        background: #34A5AB;
        border: 1px solid #34A5AB;
        box-sizing: border-box;
        border-radius: 8px;
    }

/* ---------------------------------------      FOOTER             --------------------------------- */
    .cookies {
        position: absolute;
        width: 66px;
        height: 18px;
        left: 356px;
        top: 4782px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;
        /* identical to box height */

        text-decoration-line: underline;

        color: #34A5AB;
    }

    .privacy {
        position: absolute;
        width: 60px;
        height: 18px;
        left: 273px;
        top: 4782px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;
        /* identical to box height */

        text-decoration-line: underline;

        color: #34A5AB;

    }

    .terms {
        position: absolute;
        width: 50px;
        height: 18px;
        left: 200px;
        top: 4782px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;
        /* identical to box height */

        text-decoration-line: underline;

        color: #34A5AB;
    }

    .unlocked {
        position: absolute;
        width: 168px;
        height: 18px;
        left: 200px;
        top: 4749px;

        font-family: Comfortaa;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;
        /* identical to box height */


        color: #000000;
    }
</style>












</html>